export const primeVueLocalePl = {
  startsWith: 'Zaczyna sie od',
  contains: 'Zawiera',
  notContains: 'Nie zawiera',
  endsWith: 'Konczy sie na',
  equals: 'Rowna sie',
  notEquals: 'Nie rowna sie',
  noFilter: 'Bez filtra',
  lt: 'Mniejsze niz',
  lte: 'Mniejsze lub rowne',
  gt: 'Wieksze niz',
  gte: 'Wieksze lub rowne',
  dateIs: 'Data jest',
  dateIsNot: 'Data nie jest',
  dateBefore: 'Data przed',
  dateAfter: 'Data po',
  clear: 'Wyczysc',
  apply: 'Zastosuj',
  matchAll: 'Dopasuj wszystkie',
  matchAny: 'Dopasuj dowolny',
  addRule: 'Dodaj warunek',
  removeRule: 'Usun warunek',
  accept: 'Tak',
  reject: 'Nie',
  choose: 'Wybierz',
  upload: 'Przeslij',
  cancel: 'Anuluj',
  completed: 'Zakonczono',
  pending: 'Oczekuje',
  fileSizeTypes: ['B', 'KB', 'MB', 'GB', 'TB'],
  dayNames: ['Niedziela', 'Poniedzialek', 'Wtorek', 'Sroda', 'Czwartek', 'Piatek', 'Sobota'],
  dayNamesShort: ['Nd', 'Pn', 'Wt', 'Sr', 'Cz', 'Pt', 'Sb'],
  dayNamesMin: ['N', 'P', 'W', 'S', 'C', 'P', 'S'],
  monthNames: [
    'Styczen',
    'Luty',
    'Marzec',
    'Kwiecien',
    'Maj',
    'Czerwiec',
    'Lipiec',
    'Sierpien',
    'Wrzesien',
    'Pazdziernik',
    'Listopad',
    'Grudzien',
  ],
  monthNamesShort: ['Sty', 'Lut', 'Mar', 'Kwi', 'Maj', 'Cze', 'Lip', 'Sie', 'Wrz', 'Paz', 'Lis', 'Gru'],
  chooseYear: 'Wybierz rok',
  chooseMonth: 'Wybierz miesiac',
  chooseDate: 'Wybierz date',
  prevDecade: 'Poprzednia dekada',
  nextDecade: 'Nastepna dekada',
  prevYear: 'Poprzedni rok',
  nextYear: 'Nastepny rok',
  prevMonth: 'Poprzedni miesiac',
  nextMonth: 'Nastepny miesiac',
  prevHour: 'Poprzednia godzina',
  nextHour: 'Nastepna godzina',
  prevMinute: 'Poprzednia minuta',
  nextMinute: 'Nastepna minuta',
  prevSecond: 'Poprzednia sekunda',
  nextSecond: 'Nastepna sekunda',
  am: 'AM',
  pm: 'PM',
  today: 'Dzis',
  weekHeader: 'Tydz',
  firstDayOfWeek: 1,
  dateFormat: 'dd.mm.yy',
  weak: 'Slabe',
  medium: 'Srednie',
  strong: 'Silne',
  passwordPrompt: 'Wpisz haslo',
  emptyMessage: 'Brak wynikow',
  emptyFilterMessage: 'Brak wynikow',
  searchMessage: '{0} wynikow dostepnych',
  selectionMessage: '{0} elementow wybranych',
  emptySelectionMessage: 'Brak wybranych elementow',
  emptySearchMessage: 'Brak wynikow',
  emptySearchMessageSummary: 'Brak dostepnych opcji',
  emptySearchMessageDetail: 'Sprobuj zmienic kryteria wyszukiwania',
}
